2016-06-10 00:59:44.437 PROFILE  [Midas stop] [0ms]
2016-06-10 00:59:44.437 PROFILE  [Stop Drivers] [0ms]
2016-06-10 00:59:44.437 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2016-06-10 00:59:44.437 PROFILE  [Parental uninit] [0ms]
2016-06-10 00:59:44.437 PROFILE  [WSACleanup] [0ms]
2016-06-10 00:59:45.219 PROFILE  [Free SF] [774ms]
2016-06-10 00:59:45.219 PROFILE  [UninitializeMultiUserSupport] [0ms]
2016-06-10 00:59:45.219 PROFILE  [AntiPh & AS unload] [0ms]
2016-06-10 00:59:45.219 PROFILE  [OBK unload] [0ms]
2016-06-10 00:59:45.219 PROFILE  [LogUnInit] [0ms]
2016-06-10 00:59:46.672 PROFILE  [CM Stop & eventq uninit] [1s:462ms]
2016-06-10 00:59:46.672 PROFILE  [npcomm uninit] [0ms]
2016-06-10 00:59:46.672 PROFILE  [STOP Received - time] [2s:241ms]
